memory_limit = 1024M
;
;always_populate_raw_post_data = -1
;
;cgi.fix_pathinfo = 1
;
;fastcgi_split_path_info = 1
;
max_execution_time = 900
;
;flag session.auto_start = off
;
;zlib.output_compression = on
;
;suhosin.session.cryptua = off
;
;display_errors = Off
;
;PDO support => enabled
;
;extension = mongodb.so
;
upload_max_filesize = 110M
;
post_max_size = 110M
